/* Start Global Rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
:root {
	--main-color: #2196f3;
	/* --main-color: crimson; */
	--main-color-alt: #0b7ad1;
	--main-hover: #6babdf29;
	--main-border: #dedede;
	--main-transition: 0.3s;
	--main-section-padding: 100px;
  --section-background: #ececec;
	--passion-color: #609EA2;
	--quality-color: #f44036;
	--time-color: #03a9f4;

}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Cairo", sans-serif;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* Start Main Heading */
.main-heading {
	text-align: center;
	font-size: 2rem;
	text-transform: uppercase;
	border: 2px solid black;
	margin: 0 auto 80px;
	padding: 10px 20px;
	width: fit-content;
	position: relative;
	transition: var(--main-transition);
  z-index: 1;
}
.main-heading::before,
.main-heading::after {
	content: "";
	position: absolute;
	top: 50%;
	background-color: var(--main-color);
	width: 12px;
	height: 12px;
	border-radius: 50%;
	transform: translateY(-50%);
}
.main-heading::before {
	left: -30px;
}
.main-heading::after {
	right: -30px;
}
.main-heading:hover {
	color: white;
	border: 2px solid white;
	transition-delay: 0.5s;
}
.main-heading:hover::before {
	z-index: -1;
	animation: 0.5s left-move linear forwards;
}
.main-heading:hover::after {
	z-index: -1;
	animation: 0.5s right-move linear forwards;
}
/* End Main Heading */
.spikes {
	position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Global Rules */

/* Start Header */
header {
	background-color: white;
	-webkit-box-shadow: 0 0 10px #ddd;
	-moz-box-shadow: 0 0 10px #ddd;
	box-shadow: 0 0 10px #ddd;
	position: relative;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
header .logo {
	color: var(--main-color);
	font-size: 2rem;
	font-weight: bold;
	height: 73px;
	display: flex;
	justify-content: center;
	align-items: center;
}
header .logo:hover {
	color: var(--main-color-alt);
}
@media (max-width: 767px) {
	header .logo {
		width: 100%;
		height: 50px;
	}
}
header .main-nav {
	display: flex;
}
@media (max-width: 767px) {
	header .main-nav {
		margin: auto;
	}
}
header .main-nav > li:hover .mega-menu {
	opacity: 1;
	z-index: 10;
	top: calc(100% + 2px);
}
header .main-nav > li > a {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 73px;
	color: black;
	padding: 0 30px;
	font-size: 18px;
	transition: var(--main-transition);
	position: relative;
	overflow: hidden;
}
@media (max-width: 767px) {
	header .main-nav > li > a {
		padding: 10px;
		height: 40px;
		font-size: 14px;
	}
}
header .main-nav > li > a::before {
	content: "";
	position: absolute;
	left: -100%;
	top: 0;
	width: 100%;
	height: 4px;
	background-color: var(--main-color);
	transition: var(--main-transition);
}
header .main-nav > li > a:hover {
	color: var(--main-color);
	/* background-color: #fafafa; */
}
header .main-nav > li > a:hover::before {
	left: 0;
}
/* Start Mega Menu */
header .mega-menu {
	width: 100%;
	position: absolute;
	left: 0;
	top: calc(100% + 50px);
	z-index: -1;
	display: flex;
	gap: 40px;
	background-color: white;
	padding: 30px;
	border-bottom: 3px solid var(--main-color);
	opacity: 0;
	transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
	header .mega-menu {
		flex-direction: column;
		gap: 0;
		padding: 5px;
	}
}
header .mega-menu .image img {
	max-width: 100%;
}
@media (max-width: 991px) {
	header .mega-menu .image {
		display: none;
	}
}
header .mega-menu .links {
	min-width: 220px;
}
@media (max-width: 991px) {
	header .mega-menu .links {
		flex: 1;
	}
}
header .mega-menu .links li {
	position: relative;
}
header .mega-menu .links li:not(:last-child) {
	border-bottom: 1px solid var(--main-border);
}
@media (max-width: 767px) {
	header .mega-menu .links:first-of-type li:last-child {
		border-bottom: 1px solid var(--main-border);
	}
}
header .mega-menu .links li::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: var(--main-hover);
	transition: var(--main-transition);
	z-index: -1;
}
header .mega-menu .links li:hover::before {
	width: 100%;
}
header .mega-menu .links a {
	display: block;
	padding: 15px;
	font-size: 18px;
	font-weight: bold;
	color: var(--main-color);
}
header .mega-menu .links a i {
	margin-right: 10px;
}
/* End Mega Menu */
/* End Header */

/* Start Landing */
.landing {
	position: relative;
}
.landing::before {
	content: "";
	position: absolute;
	top: -40px;
	left: 0;
	width: 100%;
	height: 105%;
	background-color: var(--section-background);
	z-index: -1;
	transform: skewY(-6deg);
	transform-origin: top left;
}
.landing .container {
	min-height: calc(100vh - 73px);
	display: flex;
	align-items: center;
	padding-bottom: 40px;
}
.landing .text {
	flex: 1;
}
@media (max-width: 991px) {
	.landing .text {
		text-align: center;
	}
}
.landing .text h1 {
	letter-spacing: -1px;
	margin: 0;
	font-size: 2.3rem;
}
@media (max-width: 767px) {
	.landing .text h1 {
		font-size: 1.7rem;
	}
}
.landing .text p {
	line-height: 1.7;
	font-size: 1.4rem;
	color: #565656;
	margin: 5px 0 0;
	max-width: 500px;
}
@media (max-width: 991px) {
	.landing .text p {
		margin: 10px auto;
	}
}
@media (max-width: 767px) {
	.landing .text p {
		font-size: 1.1rem;
	}
}
.landing .image img {
	width: 550px;
	max-width: 100%;
	position: relative;
	animation: 5s up-and-down linear infinite;
}
@media (max-width: 991px) {
	.landing .image img {
		display: none;
	}
}
.landing .go-down {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	color: var(--main-color);
}
.landing .go-down:hover {
	color: var(--main-color-alt);
}
.landing .go-down i {
	animation: 1.5s bouncing infinite;
}
/* End Landing */
/* Start Articles */
.articles {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	position: relative;
}
.articles .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}
.articles .box {
	background-color: white;
	box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
	border-radius: 6px;
	overflow: hidden;
	transition: transform var(--main-transition),
		box-shadow var(--main-transition);
}
.articles .box:hover {
	transform: translateY(-10px);
	box-shadow: 0 5px 15px rgb(0 0 0 / 30%);
}
.articles .box img {
	max-width: 100%;
}
.articles .box .content {
	padding: 20px;
}
.articles .box .content h3 {
	margin: 0;
}
.articles .box .content p {
	color: #565656;
	line-height: 1.5;
	margin: 10px 0 0;
}
.articles .box .info {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid var(--main-border);
}
.articles .box .info a {
	color: var(--main-color);
	font-weight: bold;
}
.articles .box .info a:hover {
	color: var(--main-color-alt);
}
.articles .box .info i {
	color: var(--main-color);
	font-weight: bold;
}
.articles .box .info i:hover {
	color: var(--main-color-alt);
}
.articles .box:hover .info i {
	animation: moving-arrow 0.5s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
.gallery .box{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 1;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img{
  transform: rotate(-6deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .card {
  text-align: center;
  border: 1px solid var(--main-border);
}
.features .card .image{
  position: relative;
	overflow: hidden;
}
.features .card .image img{
  max-width: 100%;
}
.features .card .image::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
	border-style: solid;
	border-color: transparent transparent white transparent;
	border-width: 0px 0px 170px 500px;
	z-index: 1;
	transition: var(--main-transition);
}
.features .card:hover .image::before {
	border-width: 170px 500px 170px 0;
} 
.features .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .passion .image::after {
	background-color: rgb(96 158 162 / 30%);
}
.features .quality .image::after {
	background-color: rgb(244 64 54 / 30%);
}
.features .time .image::after {
	background-color: rgb(3 169 244 / 30%);
}
.features .card h2{
  margin: auto;
  font-size: 2.5rem;
  position: relative;
  width: fit-content;
}
.features .card h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
}
.features .passion h2::after{
	background-color: var(--passion-color);
}
.features .quality h2::after{
	background-color: var(--quality-color);
}
.features .time h2::after{
	background-color: var(--time-color);
}
.features .card p{
  margin: 30px 0;
  padding: 25px;
  color: #565656;
  line-height: 2;
  font-size: 1.2rem;
}
.features .card a{
  display: block;
  margin: 0 auto 30px;
  border: 3px solid transparent;
  width: fit-content;
  padding: 10px 25px;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bold;
	position: relative;
	overflow: hidden;
	z-index: 1;
	transition: color var(--main-transition);
}
.features .passion a {
	color: var(--passion-color);
	border-color: var(--passion-color);
}
.features .quality a {
	color: var(--quality-color);
	border-color: var(--quality-color);
}
.features .time a {
	color: var(--time-color);
	border-color: var(--time-color);
}
.features .card a::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	transition: width var(--main-transition);
	z-index: -1;
}
.features .passion a::after {
	background-color: var(--passion-color);
}
.features .quality a::after {
	background-color: var(--quality-color);
}
.features .time a::after {
	background-color: var(--time-color);
}
.features .card:hover > a {
	color: white;
}
.features .card:hover > a::after {
	width: 100%;
}
/* End Features */
/* Start Testimonials */
.testimonials {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	background-color: var(--section-background);
}
.testimonials .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.testimonials .box{
	background-color: white;
	position: relative;
	padding: 20px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
	border-radius: 6px;
}
.testimonials .box img{
	position: absolute;
	top: -50px;
	right: -10px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 10px solid var(--section-background);
}
.testimonials .box h3{
	margin: 0 0 10px;
}
.testimonials .box p:first-of-type{
	color: #565656;
	margin-top: 0px;
	margin-bottom: 10px;
}
.testimonials .box .rating .filled{
	color: #ffc107;
}
.testimonials .box p:last-of-type{
	color: #565656;
	line-height: 1.5;
	margin-top: 10px;
	margin-bottom: 0;
}
/* End Testimonials */
/* Start Team Member */
.team-members {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	background-color: white;
	position: relative;
	z-index: 0;
}
.team-members .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.team-members .box {
	position: relative;
	padding-top: 60px;
}
.team-members .box::before,
.team-members .box::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background-color: #f3f3f3;
	height: 100%;
	border-radius: 8px;
	transition:var(--main-transition);
}
.team-members .box::before {
	width: calc(100% - 60px);
	z-index: -2;
}
.team-members .box::after {
	background-color: #e4e4e4;
	width: 0;
	z-index: -1;
}
.team-members .box:hover::after {
	width: calc(100% - 60px);
}
.team-members .box .data {
	display: flex;
	align-items: center;
}
.team-members .box .data img {
	max-width: calc(100% - 60px);
	border-radius: 8px;
	transition: var(--main-transition);
}
.team-members .box:hover .data img {
	filter: grayscale(100%);
}
.team-members .box .data .social {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 60px;
}
.team-members .box .data .social a{
	width: 60px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.team-members .box .data .social a:hover i {
	color: var(--main-color);
}
.team-members .box .data .social i {
	color: #565656;
	transition: var(--main-transition);
}
.team-members .box .info {
	padding-left: 80px;
}
.team-members .box .info h3 {
	margin: 20px 0 0;
	color: var(--main-color);
	font-weight: bold;
	transition: var(--main-transition);
}
.team-members .box:hover .info h3 {
	color: #565656;
}
.team-members .box .info p {
	margin: 10px 0 25px;
}
/* End Team Member */
/* Start Services */
.services {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	background-color: var(--section-background);
	position: relative;
}
.services .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.services .box {
	text-align: center;
	background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
	position: relative;
	counter-increment: number;
	transition: var(--main-transition);
}
.services .box:hover {
	transform: translateY(-10px);
}
.services .box::before {
	content: "";
	position: absolute;
	width: 0px;
	height: 3px;
	top: -3;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--main-color);
	transition: var(--main-transition);
}
.services .box:hover::before {
	width: 100%;
	right: 0;
}
.services .box i {
	color: rgb(204 203 203);
	margin: 30px auto 20px;
}
.services .box h3 {
	font-size: 1.8rem;
	font-weight: bold;
	color: var(--main-color);
	margin: 20px auto 40px;
}
.services .box .info {
	padding: 15px;
	position: relative;
	text-align: right;
	overflow: hidden;
}
.services .box .info::before {
	content: counter(number);
	background-color: var(--main-color);
	position: absolute;
	color: white;
	left: 0px;
	top: 0px;
	font-size: 30px;
	font-weight: bold;
	width: 80px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 10px;
}
.services .box .info::after {
	content: "";
	position: absolute;
	left: 80px;
	top: 0;
	background-color: rgb(204 203 203);
	width: 50px;
	height: calc(100% + 1px);
	transform: skewX(-20deg);
}
.services .box .info a {
	color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
	background-color: white;
	position: relative;
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
}
.skills .container {
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.skills img {
		display: none;
	}
}
.skills .data{
	flex: 1;
}
.skills .data .skill h3 {
	text-transform: uppercase;
}
.skills .data .skill .progress {
	background-color: #eee;
	width: 100%;
	height: 30px;
	position: relative;
}
.skills .data .skill .progress span{
	display: block;
	height: 100%;
	background-color: var(--main-color);
	position: relative;
}
/* .skills .data .skill .progress span::before {
	content: "";
	position: absolute;
	top: -6px;
	right: -5px;
	border-style: solid;
	border-width: 5px;
	border-color: #566565 transparent transparent transparent;
} */
.skills .data .skill .progress span::after {
	content: attr(data-progress);
	font-size: 16px;
	position: absolute;
	top: -100%;
	right: -18px;
	background-color: white;
	padding: 2px 4px ;
	border-radius: 2px;
	color: var(--main-color);
	border: 0.5px solid #566565;
}
/* End Skills */
/* Start How It Works */
.work-steps {
	background-color: var(--section-background);
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	position: relative;
}
.work-steps .container {
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
		gap: 20px;
  }
}
.work-steps .container > img {
	max-width: 100%;
	margin-right: 80px;
}
@media (max-width: 991px) {
	.work-steps .container > img {
		margin-right: 0;
	}
}
.work-steps .work-step {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	background-color: #f6f5f5;
	padding: 30px;
	margin-bottom: 20px;
	border: solid 1px white;
	position: relative;
	z-index: 0;
}
.work-steps .work-step::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0%;
	height: 0%;
	transform: translate(-50%, -50%);
	background-color: rgb(86 101 101 / 10%);
	z-index: -1;
	transition: var(--main-transition);
}
.work-steps .work-step:hover::before {
	width: 100%;
	height: 100%;
}
@media (max-width: 767px) {
  .work-steps .info .work-step {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .work-step img {
	width: 60px;
}
.work-steps .work-step h3 {
	margin: 0 0 10px;
	font-weight: bold;
	font-size: 1.3rem;
}
.work-steps .work-step p {
	margin: 0 0 10px;
	color: #566565;
	font-size: 18px;
	line-height: 1.5;
}
/* End How It Works */
/* Start Latest Events */
.events {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	position: relative;
}
.events .container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;

}
.events img {
	max-width: 450px;
}
@media (max-width: 991px) {
	.events img {
		display: none;
	}
}
.events .info {
	flex: 1;
	padding: 20px;
	text-align: center;
}
.events .time {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin: 10px auto;
}
.events .time .unit {
	width: 75px;
	border-radius: 6px;
	border: 1px solid #d4d4d4;
	text-align: center;
	transition: var(--main-transition);
}
.events .time .unit:hover {
	border-color: var(--main-color);
}
.events .time .unit span {
	display: block;
}
.events .time .unit span:first-child {
	color: var(--main-color);
	font-size: 2rem;
	font-weight: bold;
	padding: 15px;
}
.events .time .unit span:last-child {
	padding: 5px 0;
	color: #565656;
	border-top: 1px solid #d4d4d4;
	transition: var(--main-transition);
}
.events .time .unit:hover span:last-child {
	border-color: var(--main-color);
}
.events .info h2 {
	font-size: 2rem;
	margin: 30px 0 0;
	font-weight: bold;
}
.events .info p {
	line-height: 1.5;
	color: #566565;
	font-size: 1.2rem;
	margin: 10px 0;
}
.events .subscribe {
	width: 100%;
	margin-top: 30px;
}
.events .subscribe form {
	width: 600px;
	padding: 20px;
	margin: 0 auto;
	background-color: #EEE;
	border-radius: 50px;
	display: flex;
	gap: 10px;
}
@media (max-width: 767px) {
	.events .subscribe form {
		max-width: 100%;
		flex-direction: column;
		border-radius: 0;
	}
}
.events .subscribe form input[type="email"]{
	flex: 1;
	padding: 20px;
	border-radius: 40px;
	border: none;
	position: relative;
}
.events .subscribe form input[type="email"]:focus {
	outline: none;
	caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus::placeholder {
	/* opacity: 0; */
	transition: var(--main-transition);
	position: absolute;
	top: 0;
	left: 20px;
	font-size: 12px;
}
.events .subscribe form input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border-radius: 40px;
	border: none;
	transition: var(--main-transition);
}
@media (max-width: 767px) {
	.events .subscribe form input[type="email"]{
		border-radius: 0;
	}
	.events .subscribe form input[type="submit"] {
		border-radius: 0;
	}
}
.events .subscribe form input[type="submit"]:hover {
	background-color: var(--main-color-alt);
	cursor: pointer;
}
/* End Latest Events */
/* Start Pricing Plans */
.pricing {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	position: relative;
	background-color: var(--section-background);
}
.pricing .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.pricing .box {
	background-color: white;
	box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
	text-align: center;
	position: relative;
	z-index: 0;
}
.pricing .box::before,
.pricing .box::after {
	content: "";
	position: absolute;
	background-color: rgb(238 238 238 / 50%);
	width: 0;
	z-index: -1;
	transition: var(--main-transition);
}
.pricing .box::before {
	height: 45%;
	top: 0;
	left: 0;
}
.pricing .box::after {
	height: 55%;
	bottom: 0;
	right: 0;
}
.pricing .box:hover::before {
	width: 100%;
}
.pricing .box:hover::after {
	width: 100%;
}
.pricing .box.popular .label {
	position: absolute;
	top: 0;
	right: 20px;
	background-color: var(--main-color);
	color: white;
	font-size: 1.2rem;
	font-weight: bold;
	writing-mode: vertical-lr;
	padding: 10px 10px 32px;
}
.pricing .box.popular .label::after {
	content: "";
	position: absolute;
	top: 112px;
	right: 0;
	border-width: 22px;
	border-style: solid;
	border-color: transparent transparent white transparent;
}
@media (min-width: 1200px) {
	.pricing .box.popular {
		transform: translateY(-20px);
	}
}
.pricing .box h3 {
	text-align: center;
	font-size: 1.5rem;
	text-transform: uppercase;
	margin: 30px 0;
}
.pricing .box img {
	max-width: 80px;
	margin-bottom: 20px;
}
.pricing .box .price span {
	display: block;
}
.pricing .box .price span:first-child {
	color: var(--main-color);
	font-size: 3rem;
	font-weight: bold;
}
.pricing .box .price span:last-child {
	color: #565656;
}
.pricing .box ul {
	text-align: left;
	margin-top: 20px;
	margin-bottom: 20px;
}
.pricing .box ul li {
	padding: 15px;
	border-top: 1px solid var(--main-border);
}
.pricing .box ul li::before {
	font-family: "Font Awesome 5 Free";
  content: "\f00c";
	margin-right: 10px;
	color: var(--main-color);
	font-weight: bolder;
}
.pricing .box a {
	display: block;
	width: fit-content;
	padding: 10px 20px;
	color: var(--main-color);
	border: 1px solid var(--main-color);
	border-radius: 8px;
	font-weight: bold;
	margin: 20px auto 40px;
	transition: var(--main-transition);
}
.pricing .box a:hover {
	background-color: var(--main-color);
	color: white;
}
/* End Pricing Plans */
/* Start Top Videos */
.videos {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	position: relative;
	background-color: white;
}
.videos .holder {
	display: flex;
	justify-content: center;
	border: 1px solid #DDD;
}
@media (max-width: 991px) {
	.videos .holder {
		flex-direction: column;
	}
}
.videos .list {
	min-width: 300px;
}
.videos .list .name{
	background-color: #EEE;
	padding: 15px;
	display: flex;
	justify-content: space-between;
}
.videos .list ul li:not(:last-child) {
	border-bottom: 1px solid #DDD;
}
.videos .list ul li {
	padding: 10px;
	cursor: pointer;
}
.videos .list ul li:hover span:first-child {
	color: var(--main-color);
}
.videos .list ul li span {
	display: block;
}
.videos .list ul li span:first-child{
	text-transform: capitalize;
	font-size: 1.1rem;
	transition: var(--main-transition);
}
.videos .list ul li span:last-child{
	color: #898989;
	margin-top: 10px;
}
.videos .preview {
	background-color: #DDD;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.videos .preview img {
	max-width: 100%;
	/* max-width: 600px; */
}
.videos .preview p {
	padding: 10px;
	background-color: white;
	margin: 10px 0 0;
}
/* End Top Videos */
/* Start Stats */
.stats {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	background-image: url("../imgs/stats.jpg");
	background-size: cover;
	position: relative;
	min-height: 300px;
}
.stats::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(255 255 255 / 85%);
}
.stats .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}
.stats h2 {
	position: relative;
	text-align: center;
	font-size: 2rem;
	margin: 0 0 50px;
}
.stats .card {
	position: relative;
	text-align: center;
	background-color: white;
	padding: 20px;
	opacity: 0.9;
	transition: var(--main-transition);
}
.stats .card:hover {
	opacity: 1;
}
.stats .card::before,
.stats .card::after {
	content: "";
	position: absolute;
	height: 0;
	width: 2px;
	background-color: var(--main-color);
	transition: 1s;
}
.stats .card::before {
	top: 0;
	left: 0;
}
.stats .card::after {
	bottom: 0;
	right: 0;
}
.stats .card:hover::before,
.stats .card:hover::after {
	height: 100%;
}
.stats .card .stats-number {
	display: block;
	color: var(--main-color);
	font-weight: bold;
	font-size: 2rem;
	margin: 10px 0;
}
.stats .card span:last-of-type {
	font-weight: bolder;
	font-size: 1.2rem;
}
/* End Stats */
/* Start Discount */
.discount {
	display: flex;
	flex-wrap: wrap;
	min-height: 100vh;
}
@media (max-width: 991px) {
	.discount{
		flex-direction: column;
	}
}
.discount .info {
	flex-basis: 50%;
	background-image: url("../imgs/discount-background1.jpg");
	position: relative;
	z-index: 0;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 30px;
}
.discount .info::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(3 169 244 / 95%);
	z-index: -1;
}

.discount .info h2,
.discount .request h2 {
	font-size: 2rem;
}
.discount .info p {
	font-size: 1.2rem;
	line-height: 1.7;
}
.discount .info img {
	width: 300px;
	max-width: 100%;
}
.discount .request {
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
@media (max-width: 991px) {
	.discount .request {
		padding-bottom: 50px;
	}
}
.discount .request form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 50%;
}
@media (max-width: 991px) {
	.discount .request form {
		width: 80%;
	}
}
.discount .request form input:not(:last-child),
.discount .request form textarea {
	padding: 15px;
	border: none;
	border-bottom: 1px solid var(--main-border);
	caret-color: var(--main-color);
}
.discount .request form input:not(:last-child):focus,
.discount .request form textarea:focus {
	outline: none;
}
.discount .request form textarea {
	resize: none;
}
.discount .request form input[type = "submit"] {
	padding: 10px 0;
	background-color: var(--main-color);
	color: white;
	font-size: 1.5rem;
	font-weight: bold;
	border: none;
	cursor: pointer;
}
.discount .request form input[type = "submit"]:hover {
	background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
	padding-top: var(--main-section-padding);
	background-color: #191919;
	color: white;
}
footer .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 20px;
	border-bottom: 1px solid #444;
}
@media (max-width: 767px) {
	footer .social {
		text-align: center;
	}
}
footer .social h1 {
	margin: 0 0 20px;
	font-size: 3rem;
	letter-spacing: 5px;
}
footer .social p {
	line-height: 1.5;
	color: #BBB;
}
footer .social .social-links {
	display: flex;
	gap: 10px;
}
@media (max-width: 767px) {
	footer .social .social-links {
		justify-content: center;
		align-items: center;
	}
}
footer .social a {
	background-color: #313131;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: var(--main-transition);
}
footer .social a:hover {
	background-color: #DDD;
}
footer .social a i {
	font-size: 1.5rem;
	color: #DDD;
}
footer .social a:hover i {
	color: #313131;
}
footer .links ul li {
	padding: 10px 15px;
}
footer .links ul li:not(:last-child) {
	border-bottom: 1px solid #b9b9b9;
}
footer .links ul li a {
	color: #b9b9b9;
	transition: var(--main-transition);
	display: block;
	font-size: 1.2rem;
}
footer .links ul li a::before {
	font-family: "Font Awesome 5 Free";
  content: "\f00c";
	margin-right: 10px;
	color: var(--main-color);
	font-weight: bolder;
}
footer .links ul li:hover a {
	transform: translateX(10px);
	color: white;
}
footer .info > div {
	display: flex;
	align-items: center;
	padding: 10px;
	gap: 10px;
	margin-bottom: 20px;
}
footer .info div i {
	font-size: 1.7rem;
	color: var(--main-color);
}
footer .info div span {
	font-size: 1.1rem;
	color: #b9b9b9;
}
footer .info div:last-child span {
	display: block;
	margin-bottom: 5px;
}
footer > h2 {
	padding: 20px ;
	text-align: center;
	margin: 0;
}
footer > h2 span {
	text-transform: uppercase;
	color: var(--main-color);
}
/* End Footer */
/* Start Animations */
@keyframes up-and-down {
	0%,
	100% {
		top: 0;
	}
	50% {
		top: -40px;
	}
}
@keyframes bouncing {
	0%,
	10%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40%,
	60% {
		transform: translateY(-15px);
	}
}
@keyframes left-move {
	50% {
		left: 0;
		width: 12px;
		height: 12px;
	}
	100% {
		left: 0;
		width: 50%;
		height: 100%;
		border-radius: 0;
	}
}
@keyframes right-move {
	50% {
		right: 0;
		width: 12px;
		height: 12px;
	}
	100% {
		right: 0;
		width: 52%;
		height: 100%;
		border-radius: 0;
	}
}
@keyframes moving-arrow {
	100% {
		transform: translateX(10px);
	}
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animations */
